spring.application.name=spring-jpa-collections-8
spring.datasource.url=jdbc:mysql://localhost:3307/jbdl6
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop table if exists and create table again. Use 'update' in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
