spring.application.name=spring-jpa-collections-8
# JPA and Hibernate configuration
spring.datasource.url=jdbc:sqlite:/Users/vidhijain/my_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# Leave empty (SQLite does not require a username and password)
spring.datasource.username=
spring.datasource.password=

# Hibernate properties
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Show SQL queries in the console (optional)
spring.jpa.show-sql=true
# drop table if exists and create table again. Use 'update' in production
spring.jpa.hibernate.ddl-auto=create
